<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-GB" >
    <head>
        <meta charset="utf-8" />
        
        <title>SLC utah gardening landscaping lawncare snow removal services</title>
        
        <link rel="stylesheet" href="css/layout2.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen">
        

        <!--<script src="ggscript.js" type="text/javascript"></script>-->
        <script type="text/javascript">
        <!--//if ie 6

        var listdescription=[];
        
        listdescription[0]=["red_balloon.gif", "Here is a red balloon<br /> on a white background", {background:"#FFFFFF", color:"black", border:"5px ridge darkblue"}];
        listdescription[1]=["duck2.gif", "Here is a duck on a light blue background.", {background:"#DDECFF", width:"200px"}];
        listdescription[2]=["../dynamicindex14/winter.jpg"];
        listdescription[3]=["../dynamicindex17/bridge.gif", "Bridge to somewhere.", {background:"white", font:"bold 12px Arial"}];

           
                
        function selectlink(sellink,linkdesc) //on hover 
        {
        
            sellink.style.background="grey";

            if (document.getElementById)
            {
                document.getElementById("selectdesc").innerHTML=linkdesc;
                document.getElementById("selectdesc").style.display='block';
            }
            else 
            {
                selectdesc.innerHTML=html;

            }
        }

        function leavelink(sellink) //exit hover, revert to beginning state
        {
            sellink.style.background="#E1F5A9";

            if (document.getElementById)
            {
                document.getElementById("selectdesc").innerHTML='&nbsp;';
                document.getElementById("selectdesc").style.display='none';
            }
            else
            {
                selectdesc.innerHTML='&nbsp;';
            }
        }
        -->
        </script>
    
    </head>


    <body onload="scrolldiscount()" width="100">
         
         <div class="container">
            
            <div class="content">
<!-- ============ MENU (HYPERLINKS) ============== -->                 
                
                <ul id="nav">
                    <li><a href="index.html" class="current">Home</a></li>
                    
                    <li><a>Information</a>
                        <ul class="subs">
                            <li><a href="gg contact phone.html">Contact by phone</a></li>
                            <li><a href="gg contact email.html">Contact by email</a></li>
                        </ul>
                    </li>
                    <li><a>Landscapes</a>
                        <ul class="subs">
                            <li><a href="gg zerscape.html">Zero Scaping</a></li>
                            <li><a href="gg lush gardens.html">Lush Gardens</a></li>
                            <li><a href="gg relandscape.html">RE-Landscaping</a></li>
                            <li><a href="gg nlandscape.html">New Landscaping</a></li>
                        </ul>
                    </li>
                    <li><a>Rock Work</a>
                        <ul class="subs">
                            <li><a href="gg pathways.html">Pathways</a></li>
                            <li><a href="gg rockwalls.html">Rock Walls</a></li>
                            <li><a href="gg patios.html">Patio's</a></li>
                        </ul>
                    </li>
                    <li><a>Other Services</a>
                        <ul class="subs">
                            <li><a href="gg mowing.html">Lawn Care</a></li>
                            <li><a href="gg snowremoval.html">Snow Removal</a></li>
                            <li><a href="gg trees.html">Tree's & Shrub's</a></li>
                        </ul>
                    </li>
                    <li><a href="gg customer review.html">Reviews</a></li>
                </ul>

<!-- HOVER DESCRIPTION DIV -->

                <table width="100%" style="height: 100%;" cellpadding="5" cellspacing="15" border="0">
                   
                    <tr>

<!-- ============ LEFT COLUMN (PICTURES) ============== -->

                        <td class="style1" width="20%" valign="top" cellpadding="10" cellspacing="15">
                            <img src="pics/IMG_1111.jpg" alt="CinderBlock Wall" width="225" height="225"> 
                            <ul class="picheadingmain"> 
                                
                                <li class="menu" onmouseover="selectlink(this, '<b>Wether you lawn is overgrown, or in fair condition. We will give it the perfect crisp edges to rival any of your neighbors lawns. </b>')" onmouseout="leavelink(this)">Edging</li>
                                
                                <li class="menu" onmouseover="selectlink(this, '<b>We will maintain your gardens to excellence. Removing all weeds from flower beds and gardens. </b>')" onmouseout="leavelink(this)">Weeding</li>
                                
                                <li class="menu" onmouseover="selectlink(this, '<b>Even if you already have existing landscaping done on your property and perhaps just interested in a few extra plants for accents. We can help you get the job done. </b>')" onmouseout="leavelink(this)">Planting</li>
                                
                                <li class="menu" onmouseover="selectlink(this, '<b>WE also offer fertilizing for both your lawn and gardens to keep them looking as healthy and lush as possible. </b>')" onmouseout="leavelink(this)">Fertilizing</li>
                                
                                <li class="menu" onmouseover="selectlink(this, '<b>We offer full lawn care services including trimming, edging and mowing on a weekly or bi-weely basis. </b>')" onmouseout="leavelink(this)">Lawn Care</li>
                                
                                <li class="menu" onmouseover="selectlink(this, '<b>Our snow removal services will keep your dive and walkways cleared of snow and ice everyday it snows. This includes plowing, shoveling and ice melt. </b>')" onmouseout="leavelink(this)">Snow Removal</li>
                                
                                <li class="menu" onmouseover="selectlink(this, '<b>Our sprinkler repair service can fix or upgrade any system regardless of how long the system has been disabled or operational for. </b>')" onmouseout="leavelink(this)">Sprinkler Repair</li>
                                
                                <li class="menu" onmouseover="selectlink(this, '<b>We offer assistance in designing your yard the way you want it. We will have hand drawn blueprints of the work before it begins to ensure it is what your looking for. </b>')" onmouseout="leavelink(this)">Landscape Design</li>
                                
                                <li class="menu" onmouseover="selectlink(this, '<b>We offer full year property maintenance for spring cleaning as well as winter clean up. </b>')" onmouseout="leavelink(this)">Property Maintenance</li>
                            
                            </ul>    
                            <img src="pics/brickwall2.jpg" alt="Kathy's House" width="225" height="258"> 
                        </td>

<!-- ============ MIDDLE COLUMN (CONTENT) ============== -->

                        <td class="style2" width="60%" valign="top" bgcolor="#d2d8c7">
                            <h1>Gruendell Gardening and Landscaping</h1><br>
                            <h2>Serving Salt Lake City, Utah</h2><br>
                            <h2>Our mission</h2>
                            <p class="mainmission">Gruendell Gardening and Landscaping is dedicated to providing the best gardening, lawn care, and landscaping service to residential and business customers</p><br>
                            <br><br>
                            <h2> We strive for :</h2>    
                            <br>
                            <li class="mainlist">Customer Satisfaction</li>
                            <li class="mainlist">Creativeness</li>
                            <li class="mainlist">Honesty and respect</li>
                            <li class="mainlist">Strong and lasting relationships</li>
                            <li class="mainlist">A healthy environment</li>
                            <br><br>
                            <p class="mainmission">We have a mission to always give excellent service to our customers. Growing beautiful landscapes, growing our business, and growing with the world we live in one garden at a time.</p>
                        </td>

<!-- ============ RIGHT COLUMN (PICTURES) ============== -->                        

                        <td class="style3" width="20%" valign="top" bgcolor="#FFFFFF">
                            <img src="pics/waterfall.jpg" alt="rock walkway" width="225" height="225">
                            <ul class="picheadingmain">
                               <li></li>
                               
                               <li class="menu" onmouseover="selectlink(this, '<b>We can install walkways made of flagstones or bricks. </b>')" onmouseout="leavelink(this)"><a href="gg pathways.html">Walkways</a></li>
                               
                               <li class="menu" onmouseover="selectlink(this, '<b>We can install stone patios removing sod or debris to make way for them. </b>')" onmouseout="leavelink(this)"><a href="gg patios.html">Rock Patio's</a></li>
                               
                               <li class="menu" onmouseover="selectlink(this, '<b>Zero scaping will require little to no watering to survive. </b>')" onmouseout="leavelink(this)"><a href="gg zerscape.html">Zero Scapings</a></li>
                               
                               <li class="menu" onmouseover="selectlink(this, '<b>We can design lush gardens with many varieties of plants and flowers to suit your needs. </b>')" onmouseout="leavelink(this)"><a href="gg lush gardens.html">Lush Gardens</a></li>
                               
                               <li class="menu" onmouseover="selectlink(this, '<b>we can lightly trim trees and help shape your shrubs. </b>')" onmouseout="leavelink(this)"><a href="gg trees.html">Tree's & Shrub's</a></li>
                               
                               <li class="menu" onmouseover="selectlink(this, '<b>We can replant already designed landscapes or move around your pre-existing plants as desired. </b>')" onmouseout="leavelink(this)"><a href="gg relandscape.html">Re-Landscaping</a></li>
                               
                               <li class="menu" onmouseover="selectlink(this, '<b>We can design your gardens from the soil up, removing sod and adding edges. </b>')" onmouseout="leavelink(this)"><a href="gg nlandscape.html">New Landscaping</a></li>
                               
                               <li></li>
                            <img src="images/logo.jpg" alt="logo" width="225" height="255">      
                        </td>
                    </tr>
                </table>

<div class="descriptiondiv" id="selectdesc"></div>

                <div class="spacebar"></div>

<!-- ============ FOOTER (TEXT) ============== -->                 

            <footer>
                <h2>Gruendell Gardening & Lawn Care Services</h2>
                <h3>Phone : (801)-572-2789</h3>
                <h4><a href="mailto:kgruendell@gmail.com?Subject=Schedule%20Appraisal">Email : kgruendell@gmail.com</a></h4>
            </footer>

          </div>  
       </div>
    </body>
</html>